{
  "name": "genoa-map-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless Chromium contour-map renderer for Genoa engineering exhibits.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "puppeteer-core": "^23.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
