{
  "name": "genoa-fccgw-sidecar",
  "version": "1.0.0",
  "description": "FCC/OET R86-1 ground wave sidecar — wraps GroundWaveFCC Octave engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/regression.test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": { "node": ">=18" }
}
